<circuit speed="1000000" noLinStep="10" reactStep="50" noLinAcc="5" animate="1" type="simulide_0.1">
 
Probe-47: 
<item itemtype="Probe" valLabely="0" Show_volt="true" id="Probe-47" Show_id="false" labely="-16" hflip="1" vflip="1" objectName="Probe-47" y="-404" valLabelx="16" PlotterCh="0" x="-244" valLabRot="45" rotation="-45" labelx="16" labelrot="45"/>
 
atmega328-15: 
<item rotation="0" labelx="0" Ser_Monitor="false" Show_id="true" Mhz="16" Ser_Port="false" valLabely="0" itemtype="AVR" Program="../test1/Build/Activities.hex" hflip="1" vflip="1" x="-332" labelrot="0" id="atmega328-15" valLabRot="0" labely="-20" y="-436" objectName="atmega328-15" valLabelx="0"/>
 
Switch-14: 
<item rotation="0" labelx="-16" Show_id="false" valLabely="0" itemtype="Switch" Poles="1" hflip="1" vflip="1" x="-484" labelrot="0" id="Switch-14" valLabRot="0" Norm_Close="false" labely="-24" y="-404" objectName="Switch-14" DT="false" valLabelx="0"/>
 
Switch-13: 
<item rotation="0" labelx="-16" Show_id="false" valLabely="0" itemtype="Switch" Poles="1" hflip="1" vflip="1" x="-492" labelrot="0" id="Switch-13" valLabRot="0" Norm_Close="false" labely="-24" y="-364" objectName="Switch-13" DT="false" valLabelx="0"/>
 
Resistor-12: 
<item rotation="0" labelx="-12" Show_id="false" valLabely="6" itemtype="Resistor" hflip="1" Resistance="100" vflip="1" Show_res="true" x="-428" labelrot="0" id="Resistor-12" Unit=" O" valLabRot="0" labely="-24" y="-324" objectName="Resistor-12" valLabelx="-16"/>
 
Led-11: 
<item rotation="-180" labelx="-16" Threshold="2.3999999999999999" Show_id="false" valLabely="0" itemtype="Led" hflip="1" Resistance="0.59999999999999998" Grounded="false" vflip="1" Color="0" x="-516" labelrot="0" id="Led-11" valLabRot="0" labely="-24" y="-324" MaxCurrent="0.029999999999999999" objectName="Led-11" valLabelx="0"/>
 
Ground-10: 
<item itemtype="Ground" valLabely="0" id="Ground-10" Show_id="false" labely="-24" hflip="1" vflip="1" objectName="Ground-10" y="-292" valLabelx="0" x="-564" valLabRot="0" rotation="0" labelx="-16" labelrot="0"/>
 
Node-9: 
<item itemtype="Node" valLabely="0" id="Node-9" Show_id="false" labely="-24" hflip="1" vflip="1" objectName="Node-9" y="-324" valLabelx="0" x="-564" valLabRot="0" rotation="0" labelx="-16" labelrot="0"/>
 
Node-8: 
<item itemtype="Node" valLabely="0" id="Node-8" Show_id="false" labely="-24" hflip="1" vflip="1" objectName="Node-8" y="-364" valLabelx="0" x="-564" valLabRot="0" rotation="0" labelx="-16" labelrot="0"/>
 
Probe-7: 
<item itemtype="Probe" valLabely="0" Show_volt="true" id="Probe-7" Show_id="false" labely="-16" hflip="1" vflip="1" objectName="Probe-7" y="-420" valLabelx="16" PlotterCh="0" x="-420" valLabRot="45" rotation="-45" labelx="16" labelrot="45"/>
 
Probe-6: 
<item itemtype="Probe" valLabely="0" Show_volt="true" id="Probe-6" Show_id="false" labely="-16" hflip="1" vflip="1" objectName="Probe-6" y="-380" valLabelx="16" PlotterCh="0" x="-420" valLabRot="45" rotation="-45" labelx="16" labelrot="45"/>
 
Potentiometer-5: 
<item rotation="0" labelx="-16" Show_id="false" valLabely="-20" itemtype="Potentiometer" hflip="1" Value_Ohm="88" Resistance="1" vflip="1" Show_res="true" x="-172" labelrot="0" id="Potentiometer-5" Unit=" kO" valLabRot="0" labely="-24" y="-404" objectName="Potentiometer-5" valLabelx="10"/>
 
Ground-4: 
<item itemtype="Ground" valLabely="0" id="Ground-4" Show_id="false" labely="-24" hflip="1" vflip="1" objectName="Ground-4" y="-388" valLabelx="0" x="-108" valLabRot="0" rotation="0" labelx="-16" labelrot="0"/>
 
Node-3: 
<item itemtype="Node" valLabely="0" id="Node-3" Show_id="false" labely="-24" hflip="1" vflip="1" objectName="Node-3" y="-324" valLabelx="0" x="-396" valLabRot="0" rotation="0" labelx="-16" labelrot="0"/>
 
Oscope-2: 
<item itemtype="Oscope" valLabely="0" id="Oscope-2" Show_id="false" labely="-24" hflip="1" vflip="1" objectName="Oscope-2" y="-236" valLabelx="0" x="-124" valLabRot="0" rotation="0" labelx="-16" labelrot="0" Filter="0.29999999999999999"/>
 
Ground-1: 
<item itemtype="Ground" valLabely="0" id="Ground-1" Show_id="false" labely="-24" hflip="1" vflip="1" objectName="Ground-1" y="-172" valLabelx="0" x="-284" valLabRot="0" rotation="0" labelx="-16" labelrot="0"/>
 
Connector-16: 
<item rotation="0" labelx="-16" Show_id="false" pointList="-564,-308,-564,-324" endpinid="Node-9-0" valLabely="0" itemtype="Connector" hflip="1" vflip="1" x="-564" labelrot="0" startpinid="Ground-10-Gnd" id="Connector-16" valLabRot="0" labely="-24" y="-308" objectName="Connector-16" enodeid="Circ_eNode-17" valLabelx="0"/>
 
Connector-18: 
<item rotation="0" labelx="-16" Show_id="false" pointList="-500,-324,-444,-324" endpinid="Resistor-12-lPin" valLabely="0" itemtype="Connector" hflip="1" vflip="1" x="-500" labelrot="0" startpinid="Led-11-lPin" id="Connector-18" valLabRot="0" labely="-24" y="-324" objectName="Connector-18" enodeid="Circ_eNode-19" valLabelx="0"/>
 
Connector-20: 
<item rotation="0" labelx="-16" Show_id="false" pointList="-500,-404,-564,-404,-564,-364" endpinid="Node-8-0" valLabely="0" itemtype="Connector" hflip="1" vflip="1" x="-500" labelrot="0" startpinid="Switch-14-pinP0" id="Connector-20" valLabRot="0" labely="-24" y="-404" objectName="Connector-20" enodeid="Circ_eNode-17" valLabelx="0"/>
 
Connector-21: 
<item rotation="0" labelx="-16" Show_id="false" pointList="-564,-324,-532,-324" endpinid="Led-11-rPin" valLabely="0" itemtype="Connector" hflip="1" vflip="1" x="-564" labelrot="0" startpinid="Node-9-2" id="Connector-21" valLabRot="0" labely="-24" y="-324" objectName="Connector-21" enodeid="Circ_eNode-17" valLabelx="0"/>
 
Connector-22: 
<item rotation="0" labelx="-16" Show_id="false" pointList="-508,-364,-564,-364" endpinid="Node-8-1" valLabely="0" itemtype="Connector" hflip="1" vflip="1" x="-508" labelrot="0" startpinid="Switch-13-pinP0" id="Connector-22" valLabRot="0" labely="-24" y="-364" objectName="Connector-22" enodeid="Circ_eNode-17" valLabelx="0"/>
 
Connector-23: 
<item rotation="0" labelx="-16" Show_id="false" pointList="-564,-364,-564,-324" endpinid="Node-9-1" valLabely="0" itemtype="Connector" hflip="1" vflip="1" x="-564" labelrot="0" startpinid="Node-8-2" id="Connector-23" valLabRot="0" labely="-24" y="-364" objectName="Connector-23" enodeid="Circ_eNode-17" valLabelx="0"/>
 
Connector-24: 
<item rotation="0" labelx="-16" Show_id="false" pointList="-172,-388,-292,-388" endpinid="atmega328-15-PC0" valLabely="0" itemtype="Connector" hflip="1" vflip="1" x="-172" labelrot="0" startpinid="Potentiometer-5-PinM" id="Connector-24" valLabRot="0" labely="-24" y="-388" objectName="Connector-24" enodeid="Circ_eNode-25" valLabelx="0"/>
 
Connector-26: 
<item rotation="0" labelx="-16" Show_id="false" pointList="-156,-404,-108,-404" endpinid="Ground-4-Gnd" valLabely="0" itemtype="Connector" hflip="1" vflip="1" x="-156" labelrot="0" startpinid="Potentiometer-5-PinB" id="Connector-26" valLabRot="0" labely="-24" y="-404" objectName="Connector-26" enodeid="Circ_eNode-27" valLabelx="0"/>
 
Connector-28: 
<item rotation="0" labelx="-16" Show_id="false" pointList="-468,-404,-380,-404,-380,-420,-340,-420" endpinid="atmega328-15-PD0" valLabely="0" itemtype="Connector" hflip="1" vflip="1" x="-468" labelrot="0" startpinid="Switch-14-switch0pinN" id="Connector-28" valLabRot="0" labely="-24" y="-404" objectName="Connector-28" enodeid="Circ_eNode-29" valLabelx="0"/>
 
Connector-30: 
<item rotation="0" labelx="-16" Show_id="false" pointList="-476,-364,-364,-364,-364,-412,-340,-412" endpinid="atmega328-15-PD1" valLabely="0" itemtype="Connector" hflip="1" vflip="1" x="-476" labelrot="0" startpinid="Switch-13-switch0pinN" id="Connector-30" valLabRot="0" labely="-24" y="-364" objectName="Connector-30" enodeid="Circ_eNode-31" valLabelx="0"/>
 
Connector-32: 
<item rotation="0" labelx="-16" Show_id="false" pointList="-412,-324,-396,-324" endpinid="Node-3-0" valLabely="0" itemtype="Connector" hflip="1" vflip="1" x="-412" labelrot="0" startpinid="Resistor-12-rPin" id="Connector-32" valLabRot="0" labely="-24" y="-324" objectName="Connector-32" enodeid="Circ_eNode-33" valLabelx="0"/>
 
Connector-34: 
<item rotation="0" labelx="-16" Show_id="false" pointList="-188,-404,-188,-452,-588,-452,-588,-268,-396,-268,-396,-324" endpinid="Node-3-1" valLabely="0" itemtype="Connector" hflip="1" vflip="1" x="-188" labelrot="0" startpinid="Potentiometer-5-PinA" id="Connector-34" valLabRot="0" labely="-24" y="-404" objectName="Connector-34" enodeid="Circ_eNode-33" valLabelx="0"/>
 
Connector-35: 
<item rotation="0" labelx="-16" Show_id="false" pointList="-396,-324,-340,-324" endpinid="atmega328-15-PB0" valLabely="0" itemtype="Connector" hflip="1" vflip="1" x="-396" labelrot="0" startpinid="Node-3-2" id="Connector-35" valLabRot="0" labely="-24" y="-324" objectName="Connector-35" enodeid="Circ_eNode-33" valLabelx="0"/>
 
Connector-36: 
<item rotation="0" labelx="-16" Show_id="false" pointList="-292,-324,-292,-236,-244,-236" endpinid="Oscope-2-PinP" valLabely="0" itemtype="Connector" hflip="1" vflip="1" x="-292" labelrot="0" startpinid="atmega328-15-PB1" id="Connector-36" valLabRot="0" labely="-24" y="-324" objectName="Connector-36" enodeid="Circ_eNode-37" valLabelx="0"/>
 
Connector-46: 
<item rotation="0" labelx="-16" Show_id="false" pointList="-244,-220,-284,-220,-284,-188" endpinid="Ground-1-Gnd" valLabely="0" itemtype="Connector" hflip="1" vflip="1" x="-244" labelrot="0" startpinid="Oscope-2-PinN" id="Connector-46" valLabRot="0" labely="-24" y="-220" objectName="Connector-46" enodeid="enode-46" valLabelx="0"/>
 
PlotterWidget-40: 
<item frameSize="" windowOpacity="1" toolTip="" windowFilePath="" whatsThis="" focusPolicy="0" windowIconText="" frameGeometry="" focus="false" minimumWidth="200" MaxVolt="500" autoFillBackground="false" MinVolt="-500" layoutDirection="0" windowModality="0" modal="false" mouseTracking="false" statusTip="" height="200" minimumSizeHint="" rect="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" windowIcon="" inputMethodHints="0" contextMenuPolicy="1" accessibleDescription="" fullScreen="false" width="200" palette="" y="0" windowModified="false" maximumWidth="1000" childrenRegion="" pos="" accessibleName="" updatesEnabled="true" minimumHeight="200" cursor="" objectName="PlotterWidget-40" minimized="false" maximumHeight="200" childrenRect="" geometry="" enabled="true" normalGeometry="" toolTipDuration="-1" minimumSize="" acceptDrops="false" size="" styleSheet="" sizeIncrement="" sizeHint="" locale="" itemtype="Plotter" maximumSize="" x="0" visible="false" maximized="false" sizePolicy="" isActiveWindow="true" baseSize="" windowTitle=""/>
 
SerialPortWidget-41: 
<item frameSize="" windowOpacity="1" toolTip="" windowFilePath="" whatsThis="" focusPolicy="0" windowIconText="" frameGeometry="" focus="false" minimumWidth="0" autoFillBackground="false" layoutDirection="0" windowModality="0" modal="false" mouseTracking="false" statusTip="" height="141" minimumSizeHint="" rect="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" windowIcon="" inputMethodHints="0" contextMenuPolicy="1" accessibleDescription="" fullScreen="false" width="313" palette="" y="0" windowModified="false" maximumWidth="450" childrenRegion="" SettingsProp=",0,3,0,0,0" pos="" accessibleName="" updatesEnabled="true" minimumHeight="0" cursor="" objectName="SerialPortWidget-41" minimized="false" maximumHeight="170" childrenRect="" geometry="" enabled="true" normalGeometry="" toolTipDuration="-1" minimumSize="" acceptDrops="false" size="" styleSheet="" sizeIncrement="" sizeHint="" locale="" itemtype="SerialPort" maximumSize="" x="0" visible="false" maximized="false" sizePolicy="" isActiveWindow="true" baseSize="" windowTitle="Settings"/>
 
</circuit>
